db.restaurants.find();

db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1});

db.restaurants.find({},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1});

db.restaurants.find({},{_id:0,restaurant_id:1,name:1,borough:1,"address.zipcode":1});

db.restaurants.find({borough:"Bronx"});

db.restaurants.find({borough:"Bronx"}).skip(5);

db.restaurants.find({"grades.score":{$gt:90}});

db.restaurants.find({"grades.score":{$gt:80, $lt:100}});

db.restaurants.find({"address.coord":{$lt:-95.754168}});

db.restaurants.find({$and:
	[
		{"address.coord":{$lt:-65.754168}},
		{"cuisine":{$ne:"American "}},
		{"grades.score":{$gt:70}}
	]});
	
db.restaurants.find({
	"cuisine" : {$ne :"American "},
    "grades.score" : {$gt : 70},
    "address.coord" : {$lt : -65.754168}
});

db.restaurants.find({$and:
	[
		{"borough":{$ne:"Brooklyn"}},
		{"cuisine":{$ne:"American "}},
		{"grades.grade":"A"}
	]}).sort({"cuisine":-1});
	
db.restaurants.find({name:/^Wil/},{restaurant_id:1,name:1,borough:1,cuisine:1});

db.restaurants.find({name:/ces$/},{restaurant_id:1,name:1,borough:1,cuisine:1});

db.restaurants.find({name:/Reg/},{restaurant_id:1,name:1,borough:1,cuisine:1});

db.restaurants.find({"borough":"Bronx",
    $or:[
			{"cuisine":"American "},
			{"cuisine":"Chinese"}
	]});
	
db.restaurants.find({$or:[
		{"borough":"Staten Island"},
		{"borough":"Queens"},
		{"borough":"Bronx"},
		{"borough":"Brooklyn"}
	]},{restaurant_id:1,name:1,borough:1,cuisine:1}).sort({"borough":1}).explain("executionStats");
	
db.restaurants.createIndex({restaurant_id: "hashed"});
db.restaurants.getIndexes();
db.restaurants.dropIndexes();

db.restaurants.find({"borough" :
    {$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
	{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

db.restaurants.find({"grades.score":{$lt:10}});	

db.restaurants.find({$or:[{"cuisine" :
    {$nin :["American ","Chinese"]}},{name:"/^Wil"}]},
	{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});
	
db.restaurants.find({});

	